<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2017 Red Hat, Inc. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>feature-repo-parent</artifactId>
        <version>6.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.daexim</groupId>
    <artifactId>daexim-features</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>ODL :: daexim :: ${project.artifactId}</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.daexim</groupId>
                <artifactId>daexim-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-daexim</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-daexim-all</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

</project>
