<?xml version='1.0' encoding='UTF-8'?>
<!-- 
Copyright (C) 2016 AT&T Intellectual Property. All rights reserved.
Copyright (c) 2016 Brocade Communications Systems, Inc. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>org.opendaylight.daexim</groupId>
    <artifactId>daexim-features</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <mdsal.version>2.2.0-SNAPSHOT</mdsal.version>
        <mdsal-model.version>0.10.0-SNAPSHOT</mdsal-model.version>
        <config.version>0.6.0-SNAPSHOT</config.version>
        <restconf.version>1.5.0-SNAPSHOT</restconf.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.daexim</groupId>
                <artifactId>daexim-artifacts</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>mdsal-model-artifacts</artifactId>
                <version>${mdsal-model.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-artifacts</artifactId>
                <version>${config.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>restconf-artifacts</artifactId>
                <version>${restconf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-impl</artifactId>
            <type>cfg</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-akka-infoprovider-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>features-mdsal</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>features-mdsal-model</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-config</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
