<?xml version='1.0' encoding='UTF-8'?>
<!-- 
Copyright (C) 2016 AT&T Intellectual Property. All rights reserved.
Copyright (c) 2016 Brocade Communications Systems, Inc. All rights reserved.
Copyright (c) 2017 Red Hat, Inc. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.2</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.daexim</groupId>
    <artifactId>odl-daexim-all</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: daexim (Karaf feature)</name>
    <properties>
        <mdsal.version>2.3.0-SNAPSHOT</mdsal.version>
        <mdsal-model.version>0.11.0-SNAPSHOT</mdsal-model.version>
        <restconf.version>1.6.0-SNAPSHOT</restconf.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.daexim</groupId>
                <artifactId>daexim-artifacts</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>mdsal-model-artifacts</artifactId>
                <version>${mdsal-model.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>restconf-artifacts</artifactId>
                <version>${restconf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>odl-mdsal-models</artifactId>
            <version>${mdsal-model.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>odl-mdsal-binding</artifactId>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf-all</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-impl</artifactId>
            <type>cfg</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.daexim</groupId>
            <artifactId>daexim-akka-infoprovider-impl</artifactId>
        </dependency>
    </dependencies>
</project>
